{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingApp.db"
  },
  "TokenKey": "My secutity super key My secutity super key My secutity super key My secutity super key"
}
